<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Customer.BuyCar"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu_admin" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:background="#fece2f"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="Rent Car Details" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="20dp"
                    app:cardCornerRadius="6dp">

                    <ImageView
                        android:id="@+id/singleDeleteRentCarViewImage"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/benzcar3" />
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="143dp"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="#fec"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/deleteSingleRentCarTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/bungee"
                                android:includeFontPadding="false"
                                android:text="Mercedes Benz S300 AMG LWB 2014"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/deleteSingleRentCarPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="LKR 1,000,000"
                                android:textColor="#000000"
                                android:textSize="18sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="143dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="20dp"
                        app:cardElevation="15dp"
                        app:cardBackgroundColor="#fece2f">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp">

                            <ImageView
                                android:id="@+id/car1"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="40dp"

                                android:src="@drawable/fuel" />

                            <TextView
                                android:id="@+id/title1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/baloo"
                                android:text="Fuel Economy Rating"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="#000000"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/cityfuel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/title1"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/aclonica"
                                android:text="CITY"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/cityFuelViewDeleteRentCar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/title1"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/bungee"
                                android:text="10" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/cityfuel"
                                android:layout_marginLeft="15dp"
                                android:layout_toRightOf="@id/title1"
                                android:fontFamily="@font/aclonica"
                                android:text="HIGHWAY" />

                            <TextView
                                android:id="@+id/highwayFuelViewDeleteRentCar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/title1"
                                android:layout_marginLeft="15dp"
                                android:layout_toRightOf="@id/title1"
                                android:fontFamily="@font/bungee"
                                android:text="15" />

                            <TextView
                                android:layout_below="@+id/car1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Actual rating will vary with options,driving Conditions,Driving Habits and Vehicle Conditions" />


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textViewFurtherInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/baloo"
                                android:text="DETAILS"
                                android:textColor="#000"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/textViewDeleteRentCarBrand"
                                android:layout_below="@+id/textViewFurtherInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:text="Brand : asaas"/>

                            <TextView
                                android:id="@+id/textViewDeleteRentCarModel"
                                android:layout_below="@+id/textViewDeleteRentCarBrand"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:text="Model : adasdasd"/>

                            <TextView
                                android:id="@+id/textViewDeleteRentCarBodyType"
                                android:layout_below="@+id/textViewDeleteRentCarModel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:text="Body Type : asasas"/>

                            <TextView
                                android:id="@+id/textViewDeleteRentCarEngineCapacity"
                                android:layout_below="@+id/textViewDeleteRentCarBodyType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:text="Engine Capacity 2500"/>
                            <TextView
                                android:id="@+id/textViewDeleteRentCarMileage"
                                android:layout_below="@+id/textViewDeleteRentCarEngineCapacity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:text="Mileage : 25000"/>
                            <TextView
                                android:id="@+id/textViewDeleteRentCarModelYear"
                                android:layout_below="@+id/textViewDeleteRentCarMileage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:text="Model Year : 2000"/>
                            <TextView
                                android:id="@+id/textViewDeleteRentCarTransmission"
                                android:layout_below="@+id/textViewDeleteRentCarModelYear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:text="Transmission : Auto"/>


                        </RelativeLayout>




                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="15dp"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/car_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/baloo"
                            android:text="DESCRIPTION"
                            android:textColor="#000"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/textViewDeleteRentCarDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="asasasasasasasassssssssssssssssssssddadadadadadad"
                            android:layout_marginTop="30dp"/>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">

                    <Button
                        android:id="@+id/deleteRentCarButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_gravity="right"
                        android:background="#000000"
                        android:textColor="#ffffff"
                        android:text="DELETE"
                        android:layout_marginRight="25dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">

                    <ProgressBar
                        android:id="@+id/prograss_delete_rent_Car"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="invisible" />
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>