<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:background="@drawable/card_view">

        <LinearLayout
            android:id="@+id/carImagelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:padding="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <ImageView
                    android:id="@+id/rentCarImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/benzcar1" />

            </androidx.cardview.widget.CardView>




        </LinearLayout>

        <LinearLayout
            android:id="@+id/carTitleLayout"
            android:layout_below="@id/carImagelayout"
            android:layout_width="match_parent"
            android:layout_marginTop="10sp"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:id="@+id/rentCartitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Mercedes Benz S300 AMG LWB 2014"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#000000" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/carModelayout"
            android:layout_below="@id/carTitleLayout"
            android:layout_width="match_parent"
            android:gravity="left"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rentCarModelDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Trim / Edition:AMG LWB"
                android:textAlignment="gravity" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/carModeYaerLayout"
            android:layout_below="@id/carModelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left">

            <TextView
                android:id="@+id/rentCarModelYearDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Model year:2014"
                android:textAlignment="gravity" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/carTranmissionLayout"
            android:layout_below="@id/carModeYaerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left">

            <TextView
                android:id="@+id/rentCarTransmissionDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Transmission:Auto"
                android:textAlignment="gravity" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/carpriceLayout"
            android:layout_below="@id/carTranmissionLayout"
            android:layout_width="match_parent"
            android:layout_marginBottom="20sp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/rentCarPriceDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="LKR 100,000"
                android:textColor="#000000"
                android:textStyle="bold" />

        </LinearLayout>




    </RelativeLayout>


</RelativeLayout>